.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.knowledge-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 85px;
}

.summary-container{
    margin-left: 450px;
    display: flex;
}
